<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'soflomo_mail' => array(
            'message' => array(
                'from' => 'log@erkundbar.de',
            ),
            'transport' => array(
                'type'    => 'smtp',
                'options' => array(
                    'name' => 'kasserver.com',
                    'host' => 'w01230ae.kasserver.com',
                    'connection_class'  => 'login',
                    'connection_config' => array(
                        'ssl'      => 'tls',
                        'username' => 'm0334687',
                        'password' => '2eF9oRYLZoBbEGp7',
                    ),
                ),
            ),
        ),
);
